PRN212-Project/PRN212_Project/Login.xaml


<Window x:Class="AssignmentPRN1.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssignmentPRN1"
        mc:Ignorable="d"
        Title="Login" Height="600" Width="500"
        WindowStartupLocation="CenterScreen"
        Background="#2C3E50">
    <Grid>
        <Border Background="White" CornerRadius="10" Padding="20" Margin="20">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                <TextBlock Text="Login" FontSize="24" FontWeight="Bold" Foreground="#2C3E50" Margin="0,0,0,20" TextAlignment="Center"/>

                <TextBlock Text="Email:" FontSize="14" FontWeight="SemiBold" Foreground="#2C3E50" Margin="0,0,0,5"/>
                <TextBox x:Name="txtEmail" Width="300" Height="20" Background="#ECF0F1" BorderBrush="#BDC3C7" BorderThickness="1" Margin="0,0,0,20" TextChanged="txtEmail_TextChanged"/>

                <TextBlock Text="Password:" FontSize="14" FontWeight="SemiBold" Foreground="#2C3E50" Margin="0,0,0,5"/>
                <PasswordBox x:Name="txtPassword" Width="300" Height="20" Background="#ECF0F1" BorderBrush="#BDC3C7" BorderThickness="1" Margin="0,0,0,20"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Login" Width="70" Height="30" Background="#3498DB" Foreground="White" FontWeight="Bold" Margin="0,0,10,0" Click="LoginButton_Click"/>
                    <Button Content="Register" Width="70" Height="30" Background="#3498DB" Foreground="White" FontWeight="Bold" Click="Button_Click"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>

